[MIDI event list toolbar]
icon_0=toolbar_C_midiLoad_l.png
icon_1=toolbar_C_midiSave_r.png
icon_3=toolbar_C_midiModePianoRoll_l.png
icon_4=toolbar_C_midiModeNamedNotes_m.png
icon_5=toolbar_C_midiModeEventList_m.png
icon_6=toolbar_C_midiModeMusicalNotation_r.png
icon_8=toolbar_add.png
icon_9=toolbar_C_midiDelEvent_r.png
icon_11=toolbar_filter_off.png
icon_13=toolbar_C_midiDock.png
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=-1
item_3=40042 Piano roll
item_4=40043 Named notes
item_5=40056 Event list
item_6=40954 Musical notation
item_7=-1
item_8=1000 Add
item_9=1002 Delete
item_10=-1
item_11=40471 Filter
item_12=-1
item_13=40018 Dock editor

