[MIDI piano roll toolbar]
icon_0=toolbar_C_midiLoad_l.png
icon_1=toolbar_C_midiSave_r.png
icon_2=toolbar_C-addedSpace.png
icon_3=toolbar_C_midiModePianoRoll_l.png
icon_4=toolbar_C_midiModeNamedNotes_m.png
icon_5=toolbar_C_midiModeEventList_m.png
icon_6=toolbar_C_midiModeMusicalNotation_r.png
icon_7=toolbar_C-addedSpace.png
icon_8=toolbar_C_midiTracksList_l.png
icon_9=toolbar_C_midiLanes_r.png
icon_10=toolbar_C-addedSpace.png
icon_11=toolbar_C_Undo_l.png
icon_12=toolbar_C_redo_r.png
icon_13=toolbar_C-addedSpace.png
icon_14=toolbar_C_cut_l.png
icon_15=toolbar_C_copy_m.png
icon_16=toolbar_C_paste_r.png
icon_17=toolbar_C-addedSpace.png
icon_18=toolbar_C_split_l.png
icon_19=toolbar_C_glue_m.png
icon_20=toolbar_C_remove_m.png
icon_21=toolbar_C_mute_m.png
icon_22=toolbar_C_midiInsertNote_m.png
icon_23=toolbar_C_midiVelIncr_m.png
icon_24=toolbar_C_midiVelDecr_m.png
icon_25=toolbar_C_midiCCFollowEvents_m.png
icon_26=toolbar_C_midiNoteProp_r.png
icon_27=toolbar_C-addedSpace.png
icon_28=toolbar_C_midiFilter_l.png
icon_29=toolbar_C_midiStep_m.png
icon_30=toolbar_C_quantize_m.png
icon_31=toolbar_C_midiHumanize_m.png
icon_32=toolbar_C_grid_m.png
icon_33=toolbar_C_snap_r.png
icon_34=toolbar_C-addedSpace.png
icon_35=toolbar_C_midiShowNote_l.png
icon_36=toolbar_C_midiShowVel_m.png
icon_37=toolbar_C_midiShowVelHandles_m.png
icon_38=toolbar_C_midiNotePrev_r.png
icon_39=toolbar_C-addedSpace.png
icon_40=toolbar_C_zoomVertIn_l.png
icon_41=toolbar_C_zoomVertOut_r.png
icon_43=toolbar_C_midiDock.png
item_0=1013 File: Revert file (MIDI file mode only)
item_1=1005 File: Save file (MIDI file mode only)
item_2=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_3=40042 Mode: Piano Roll
item_4=40043 Mode: Drum Map
item_5=40056 Mode: Event List
item_6=40954 Mode: Notation
item_7=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_8=40818 Track List
item_9=40819 Media Item Lane
item_10=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_11=40013 Edit: Undo
item_12=40014 Edit: Redo
item_13=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_14=40012 Edit: Cut
item_15=40010 Edit: Copy
item_16=40011 Edit: Paste
item_17=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_18=40046 Edit: Split notes
item_19=40456 Edit: Join notes
item_20=40667 Edit: Delete events
item_21=40055 Edit: Mute events (toggle)
item_22=40051 Edit: Insert note at edit cursor
item_23=40462 Edit: Note velocity +01
item_24=40464 Edit: Note velocity -01
item_25=1215 CC selection follows note selection
item_26=40004 Edit: Event properties
item_27=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_28=40471 Filter
item_29=40481 Options: MIDI inputs as step input mode
item_30=40009 Quantize
item_31=40457 Humanize notes...
item_32=1017 Show grid
item_33=1014 Snap to grid
item_34=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_35=40045 View: Toggle show note names
item_36=40632 View: Toggle show velocity numbers on notes
item_37=40040 View: Toggle show velocity handles on notes
item_38=40041 Options: Preview notes when inserting or editing
item_39=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_40=40111 View: Zoom in vertically
item_41=40112 View: Zoom out vertically
item_42=-1
item_43=40018 Dock editor

