[Floating toolbar 1]
icon_0=toolbar_C-addedSpace.png
icon_1=toolbar_C_Undo_l.png
icon_2=toolbar_C_redo_r.png
icon_7=toolbar_C_projSave_l.png
icon_8=toolbar_C_projBay_m.png
icon_9=toolbar_C_projProp_r.png
icon_11=toolbar_C_mediaExpl_l.png
icon_12=toolbar_C_mixerShow_m.png
icon_13=toolbar_C_trackGroupMatrix_r.png
icon_15=toolbar_C_midiEditor_l.png
icon_16=toolbar_C_inlineEdit_r.png
icon_18=toolbar_C_cut_l.png
icon_19=toolbar_C_copy_m.png
icon_20=toolbar_C_paste_r.png
icon_22=toolbar_C_split_l.png
icon_23=toolbar_C_itemDynSplit_m.png
icon_24=toolbar_C_glue_m.png
icon_25=toolbar_C_remove_m.png
icon_26=toolbar_C_mute_m.png
icon_27=toolbar_C_itemStretchTimeSel_m.png
icon_28=toolbar_C_zoomSelectedItem_m.png
icon_29=toolbar_C_itemDuplicate_m.png
icon_30=toolbar_C_itemMIDIInsert_m.png
icon_31=toolbar_C_itemFXEffectsShow_m.png
icon_32=toolbar_C_itemGroup_m.png
icon_33=toolbar_C_itemProp_r.png
icon_34=toolbar_C-addedSpace.png
icon_35=toolbar_C_itemFreePositioning.png
icon_37=toolbar_C_itemNudgeLeft_l.png
icon_38=toolbar_C_itemNudgeRight_m.png
icon_39=toolbar_C_itemNudgeSet_r.png
icon_40=toolbar_C-addedSpace.png
icon_41=toolbar_C_recordSplit_l.png
icon_42=toolbar_C_recordLayers_m.png
icon_43=toolbar_C_recordTape_r.png
icon_45=toolbar_C_quantize_l.png
icon_46=toolbar_C_grid_m.png
icon_47=toolbar_C_snap_m.png
icon_48=toolbar_C_relativeSnap_m.png
icon_49=toolbar_C_snapGridSettings_r.png
icon_51=toolbar_C_envMoveWithItems_l.png
icon_52=toolbar_C_envTimeSelect_m.png
icon_53=toolbar_C_metro_m.png
icon_54=toolbar_C_recordPreroll_m.png
icon_55=toolbar_C_lock_m.png
icon_56=toolbar_C_contScroll_r.png
icon_58=toolbar_C_xFade_l.png
icon_59=toolbar_C_xFadeEditor_r.png
icon_63=toolbar_C_zoomVertIn_l.png
icon_64=toolbar_C_zoomVertOut_m.png
icon_65=toolbar_C_zoomHorzIn_m.png
icon_66=toolbar_C_zoomHorzOut_m.png
icon_67=toolbar_C_zoomProject_m.png
icon_68=toolbar_C_zoomReverse_r.png
icon_69=toolbar_C-addedSpace.png
icon_70=toolbar_C_FullScreen.png
icon_72=toolbar_C_perfMeter.png
icon_73=toolbar_C-addedSpace.png
icon_74=toolbar_C_panic.png
item_0=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_1=40029 Edit: Undo
item_2=40030 Edit: Redo
item_3=-1
item_4=-1
item_5=-1
item_6=-1
item_7=40026 File: Save project
item_8=41157 View: Show project bay window
item_9=40021 File: Project settings...
item_10=-1
item_11=50124 Media Explorer: Show/hide Media Explorer
item_12=40078 View: Toggle Mixer visible
item_13=40768 View: Show track grouping matrix window
item_14=-1
item_15=40153 Item: Open in built-in MIDI editor (set default behavior in preferences)
item_16=40847 Item: Open item inline editors
item_17=-1
item_18=40059 Edit: Cut items/tracks/envelope points (depending on focus) ignoring time selection
item_19=40057 Edit: Copy items/tracks/envelope points (depending on focus) ignoring time selection
item_20=40058 Item: Paste items/tracks
item_21=-1
item_22=40012 Item: Split items at edit or play cursor
item_23=40760 Item: Dynamic split items...
item_24=41588 Item: Glue items
item_25=40006 Item: Remove items
item_26=40175 Item properties: Toggle mute
item_27=41206 Item: Move and stretch items to fit time selection
item_28=41622 View: Toggle zoom to selected items
item_29=41295 Item: Duplicate items
item_30=40214 Insert new MIDI item...
item_31=40638 Item: Show FX chain for item take
item_32=1156 Options: Toggle item grouping override
item_33=41589 Item properties: Toggle show media item/take properties
item_34=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_35=40641 Track properties: Toggle free item positioning
item_36=-1
item_37=41250 Item edit: Nudge items left by last nudge dialog settings
item_38=41249 Item edit: Nudge items right by last nudge dialog settings
item_39=41228 Item edit: Toggle open/close nudge/set dialog
item_40=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_41=41330 Options: New recording splits existing items and creates new takes (default)
item_42=41329 Options: New recording creates new media items in separate lanes (layers)
item_43=41186 Options: New recording trims existing items behind new recording (tape mode)
item_44=-1
item_45=40316 Item: Quantize item positions to grid...
item_46=40145 Options: Toggle grid lines
item_47=1157 Options: Toggle snapping
item_48=41054 Item edit: Toggle relative grid snap
item_49=40071 Options: Show snap/grid settings
item_50=-1
item_51=40070 Options: Envelope points move with media items
item_52=41576 Options: Envelope point selection follows time selection
item_53=40364 Options: Toggle metronome
item_54=41819 Preroll: toggle preroll on record
item_55=1135 Options: Toggle locking
item_56=41817 View: Continuous scrolling during playback
item_57=-1
item_58=40041 Options: Toggle auto-crossfade on/off
item_59=41827 View: Show crossfade editor window
item_60=-1
item_61=1155 Options: Cycle ripple editing mode
item_62=-1
item_63=40111 View: Zoom in vertical
item_64=40112 View: Zoom out vertical
item_65=1012 View: Zoom in horizontal
item_66=1011 View: Zoom out horizontal
item_67=40295 View: Zoom out project
item_68=40869 View: Restore previous zoom level
item_69=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_70=40346 Toggle fullscreen
item_71=-1
item_72=40240 View: Show performance meter window
item_73=_S&M_DUMMY_TGL8 SWS/S&M: Dummy toggle 8
item_74=40345 Send all notes off to all MIDI outputs/plug-ins

