{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh20460\viewkind0
\pard\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 CSIX Theme Adjuster
\f1\b0\fs24 \
\
Customized edition of the Default 6 Theme Adjuster, to manage and recall settings for each CSIX theme that is loaded. This Theme Adjuster has a dark blue background and pairs exclusively with CSIX.\
\
Please note, the CSIX Adjuster script works as an addition to other user-defined preferences and settings in REAPER.\
\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b Universal
\f1\b0  Theme Adjuster for all CSIX themes\
\pard\tx566\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Show, hide and adjust 
\f0\b Custom Elements
\f1\b0 \
{\listtext	\uc0\u8226 	}Set and adjust custom 
\f0\b Color Overlays
\f1\b0  in BC and AE Series\
{\listtext	\uc0\u8226 	}Show and adjust 
\f0\b Folder Indentation Guides
\f1\b0  in TCP\
{\listtext	\uc0\u8226 	}Set with of the mixer when using 
\f0\b alternate master layouts
\f1\b0 \
{\listtext	\uc0\u8226 	}Set very 
\f0\b long track titles
\f1\b0  by using automatic \'91Name-Size\'92\
{\listtext	\uc0\u8226 	}Selected 
\f0\b Native Actions
\f1\b0  and 
\f0\b Preference Settings
\f1\b0  for convenience\
{\listtext	\uc0\u8226 	}10 custom 
\f0\b Coloring Palettes
\f1\b0  and associated global coloring functions\
\pard\tx566\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 NEW:
\f1\b0 \
{\listtext	\uc0\u8226 	}
\f0\b SWITCH
\f1\b0  or 
\f0\b MERGE
\f1\b0  CSIX theme variants\
{\listtext	\uc0\u8226 	}Setup
\f0\b  Default Layouts\
\pard\tx566\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}
\f0\b Auto-focus
\f1\b0  settings to match selected track panel\
{\listtext	\uc0\u8226 	}
\f0\b Indicate output activity
\f1\b0  on selected media tracks (chan.1/2)\
{\listtext	\uc0\u8226 	}
\f0\b Pinned Track
\f1\b0  indicator and options for indentation/alignment\
{\listtext	\uc0\u8226 	}Read pre-coded 
\f0\b Color Adjust Settings
\f1\b0  from theme\
{\listtext	\uc0\u8226 	}Set 
\f0\b Color Gradient
\f1\b0  (or the same tint) from top level folders to all nested tracks.\
{\listtext	\uc0\u8226 	}Apply 
\f0\b Custom Color
\f1\b0  on 
\f0\b Master panels
\f1\b0  (AE/BC/MC Series)\
\pard\tx566\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Double-click to 
\f0\b reset single parameters\
\ls5\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}Save settings and 
\f0\b import Presets
\f1\b0  to other CSIX variants\
{\listtext	\uc0\u8226 	}
\f0\b Reset Current
\f1\b0  theme and reload with built-in values\
{\listtext	\uc0\u8226 	}
\f0\b Total Reset
\f1\b0  of installed CSIX Series and cleanup\
\pard\tx566\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Display current 
\f0\b Theme name
\f1\b0  and 
\f0\b System info
\f1\b0 \
{\listtext	\uc0\u8226 	}Navigate to dedicated 
\f0\b Settings Folder
\f1\b0  on the system.\
\pard\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 INSTALLATION:\
\pard\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 Copy the enclosed script 
\f0\b CSIX_theme_adjuster.lua
\f1\b0  and the entire image folder 
\f0\b CSIX_theme_adjuster_images
\f1\b0  into the REAPER 
\f0\b root sub folder* > Scripts / Cockos /
\f1\b0 .\
\
* To view the associated top level 
\f0\b REAPER root folder,
\f1\b0  go to the REAPER Main Menu > File > Path > Go to REAPER resource path\'85\
\pard\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 Run the script from the action button \'93Theme Settings\'94, located in the Transport Bar.\
\
Alternatively open the script from the main Menu > Options > Theme > Theme Adjuster, \
or, from the Actions list window > Main Section > Options: Show theme adjuster (ID 42234).\
\
TIP: If setting up a keyboard Shortcut to toggle the Adjuster script, set the scope as <Global + text fields>, and the script UI won\'92t require to be selected on exit).\
\
Note about automatic Name Size:\
The Adjuster script must be running to automatically set Name Size respecting the longest track title. If swapping to another CSIX variant, the script should be restarted in order to calculate the correct size.\
\
\'97-}