#############
### INPUT ###
#############

input {
    kb_layout = us, us
    kb_options = grp:win_space_toggle, compose:ralt
    kb_variant = dvorak, basic
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 1920x1200, auto, 1
monitor=DP-4, preferred, auto, 1
