[color theme]
col_mi_label=14211288
col_mi_label_sel=10592474
col_mi_label_float=12632256
col_mi_label_float_sel=10592474
col_mi_bg2=7630436
col_mi_bg=7630436
col_mi_fades=2695444
col_mi_fade2=4735544
col_mi_fade2_drawmode=137476
col_tl_fg=6970957
col_tl_fg2=4537650
col_tl_bg=2695444
col_trans_fg=14077639
col_trans_bg=4802889
col_tl_bgsel=16777215
col_tl_bgsel2=5898180
midi_selbg=16777215
col_env1=5933315
col_env2=15433738
col_env3=255
col_env4=1271276
col_env5=0
col_env6=16776960
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
col_env11=16776960
col_env12=65535
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
col_tr1_bg=5129268
col_tr2_bg=4734510
col_tr1_divline=3287064
col_tr2_divline=2892306
col_envlane1_divline=3287064
col_envlane2_divline=2892306
col_tr1_itembgsel=5854025
col_tr2_itembgsel=5854025
col_offlinetext=4670000
col_seltrack=8682609
col_seltrack2=-2140050333
col_cursor=10654581
col_cursor2=10654581
col_gridlines=2365962
col_gridlines2=2365962
col_gridlines3=2365962
marker=7630436
region=7630436
col_tr1_peaks=15131100
col_tr2_peaks=15131100
col_tr1_ps2=16777215
col_tr2_ps2=16777215
col_peaksedge=2695444
col_peaksedge2=2695444
col_peaksedgesel=2695444
col_peaksedgesel2=2695444
col_peaksfade1=65280
col_peaksfade2=7370475
col_routinghl1=12648447
col_routinghl2=16744576
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker=8158292
col_stretchmarker_b=8553090
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
item_grouphl=5635775
col_main_bg=-2142155709
col_main_resize=3881787
col_tcp_text=7630436
col_tcp_textsel=1907218
col_main_text2=2696220
col_main_bg2=5327939
col_transport_editbk=14669767
windowtab_bg=6775384
col_main_text=12498343
col_toolbar_text=15131100
col_toolbar_text_on=2705982
col_toolbar_frame=5131847
col_main_textshadow=0
col_main_3dhl=2958099
col_main_3dsh=2958099
io_text=12498343
io_3dhl=6775384
io_3dsh=10525330
col_main_editbk=4077096
col_tsigmark=10462605
col_vudoint=0
col_vubot=4257203
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
col_vumid=4252382
col_vutop=4248831
col_vuclip=4154111
col_vuintcol=3617578
col_vumidi=5635775
col_buttonbg=0
col_fadearm=8224255
col_fadearm2=5898180
col_fadearm3=6488063
col_mixerbg=4077096
col_tracklistbg=4077096
col_arrangebg=4274473
midi_rulerbg=5129268
midi_rulerfg=1906445
midi_grid1=4471338
midi_grid2=2760720
midi_grid3=2897436
midi_trackbg1=5129268
midi_trackbg2=4734510
midi_inline_trackbg1=12500670
midi_inline_trackbg2=11316396
midi_selpitch1=5392440
midi_selpitch2=4997682
midi_trackbg_outer1=4734510
midi_trackbg_outer2=4339752
playrate_edited=5635775
midi_endpt=3815994
midi_notebg=16777215
midi_notefg=0
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_editcurs=10654581
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=15131100
midi_pkey2=2695444
midi_pkey3=6118749
midi_noteon_flash=8568569
docker_shadow=4868682
docker_selface=4735544
docker_unselface=5458752
docker_text=13616828
docker_text_sel=14340811
docker_bg=6775385
mcp_fx_normal=10790052
mcp_fx_bypassed=6652327
mcp_fx_offlined=6906200
mcp_fxparm_normal=10724259
mcp_fxparm_bypassed=6522520
mcp_fxparm_offlined=6513560
mcp_sends_normal=10724259
mcp_send_midihw=10724259
mcp_sends_muted=6522520
mcp_sends_levels=4601391
env_track_mute=192
env_sends_mute=49344
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=16776960
auto_item_unsel=2760981
timesig_sel_bg=1512203
marquee_fill=7241856
marquee_outline=16777215
marquee_drawmode=170495
marqueezoom_fill=16777215
marqueezoom_outline=65280
marqueezoom_drawmode=147458
midieditorlist_bg=7630436
midieditorlist_fg=2695444
midieditorlist_grid=3419684
genlist_bg=4077096
genlist_fg=10262155
genlist_grid=5130301
genlist_selbg=2695444
genlist_selfg=15131100
genlist_seliabg=5197374
genlist_seliafg=15131100
midieditorlist_selbg=2326268
midieditorlist_selfg=2695444
midieditorlist_seliabg=5263440
midieditorlist_seliafg=0
midieditorlist_bg2=6841177
midieditorlist_fg2=2695444
midieditorlist_selbg2=8810860
midieditorlist_selfg2=6901065
timesel_drawmode=150532
midi_selbg_drawmode=150532
itembg_drawmode=196608
fadezone_drawmode=150532
fadearea_drawmode=131072
playcursor_drawmode=163841
guideline_drawmode=189952
toolbararmed_drawmode=196612
tcplocked_drawmode=180224
toolbararmed_color=33023
fadezone_color=0
fadearea_color=8388608
playcursor_color=5636031
guideline_color=16381934
tcplocked_color=7630436
selitem_tag=10652288
activetake_tag=4227327
midifont_col_dark=2695444
midifont_col_light=15131100
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midioct=4207907
midioct_inline=2498066
region_lane_bg=3221271
marker_lane_bg=3484442
ts_lane_bg=2695444
region_lane_text=15131100
marker_lane_text=15131100
ts_lane_text=6970957
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
col_gridlines1dm=135424
col_gridlines2dm=166912
col_gridlines3dm=144128
midi_leftbg=5327939
midi_griddm1=176896
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=4471080
midi_gridhc=3484184
midi_gridhdm=196608
midi_gridhcdm=196608
midi_ccbut=986895
arrange_vgrid=4011303
cc_chase_drawmode=163844
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
col_explorer_seledge=5635775
col_explorer_sel=5635775
col_explorer_seldm=137473
col_main_resize2=5325372
midifont_col_dark_unsel=2105376
midifont_col_light_unsel=15131100
midifont_mode=196608
midifont_mode_unsel=144128
wiring_grid=2365962
wiring_grid2=3026478
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_hwout=4210752
wiring_recinput=4210816
wiring_horz_col=4737096
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
col_peaksfade=65280
take_marker=65535
env_trim_vol=0
[REAPER]
ui_img=FL Studio Theme (beta 4)
tl_font=F1FFFFFF0000000000000000000000002C01000000000000030201224F70656E2053616E7320436F6E64656E736564204C696768740000000000000055
mi_font=F4FFFFFF000000000000000000000000900100000000000003020102536861726500006E732053656D69626F6C64006420436F6E64656E7365640000C4
lb_font=F7FFFFFF0000000000000000000000009001000000000000030201225365676F652055490053656D696C696768740064656E7365640000000000000077
lb_font2=F3FFFFFF000000000000000000000000900100000000000003020102536861726500616E7320436F6E64656E736564004C69676874006E736564000013
trans_font=E8FFFFFF0000000000000000000000002C01000000000000030201224F70656E2053616E7320436F6E64656E736564204C69676874000000000000004C
user_font0=F0FFFFFF0000000000000000000000002C010000000000CC030201224F70656E2053616E7320436F6E64656E736564204C696768740000000000000020
user_font1=F5FFFFFF0000000000000000000000002C010000000000CC030201224F70656E2053616E7320436F6E64656E736564204C696768740000000000000025
user_font2=F7FFFFFF00000000000000000000000058020000000000CC030201225365676F652055492053656D69626F6C6400000000000000000000000000000042
user_font3=F1FFFFFF00000000000000000000000090010000000000CC0302012250542053616E73204E6172726F77006E736564204C696768740000000000000027
user_font4=F4FFFFFF00000000000000000000000090010000000000CC0302012250542053616E73204E6172726F77006E736564204C69676874000000000000002A
user_font5=F4FFFFFF00000000000000000000000090010000000000CC0302010243757072756D006E730064656E7365640000000000000000000000000000000026
user_font6=F4FFFFFF000000000000000000000000900100000000000003020102536861726500616E730064656E7365640000000000000000000000000000000032
user_font7=F4FFFFFF00000000000000000000000090010000FF0000CC030201224F70656E2053616E7300696D652053746400000000000000000000000000000042
user_font8=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font9=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font10=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font11=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font12=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font13=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font14=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
user_font15=F7FFFFFF000000000000000000000000BC020000000000CC030201224F70656E2053616E730053656D69626F6C6400676874000000000000000000005F
